# TabSwitchCmdPal

./: .gitignore  COMPLETION_STATUS.md  FEATURE_REQUEST.md  PROJECT_SUMMARY.md  README.md  README_NEW.md  SETUP.md  TabSwitchExtension.sln  build.bat  global.json  install-extension.ps1  install-simple.ps1  run-extension-dev.ps1  run-extension.ps1  setup-complete.ps1  setup-final.ps1  sign-and-install.ps1  verify-installation.ps1
BrowserExtensions/Chrome/: background.js  background_simple.js  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/Firefox/: background.js  content.js  manifest.json  popup.html  popup.js
LoosePackage/: AppxManifest.xml
LoosePackage/Public/: extension.json
NativeHost/: Program.cs  TabSwitchNativeHost.csproj  chrome_native_manifest.json  firefox_native_manifest.json  install.bat  uninstall.bat
Setup/: install.ps1
TabSwitchExtension/: Package.appxmanifest  Program.cs  Readme.md  TabSwitchExtension.cs  TabSwitchExtension.csproj  TabSwitchExtensionCommandsProvider.cs  app.manifest  runtimeconfig.template.json
TabSwitchExtension/Commands/: DirectTabSwitchCommand.cs
TabSwitchExtension/Pages/: CloseTabPage.cs  OpenTabsPage.cs  RecentTabsPage.cs  TabSwitchExtensionPage.cs
TabSwitchExtension/Properties/: launchSettings.json
TabSwitchExtension/Public/: extension.json
TabSwitchExtension/Services/: NativeHostService.cs  RecentTabsService.cs  WindowsApiService.cs
