<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TabSwitchExtension</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <Platforms>x64;ARM64;x86</Platforms>

    <!-- Default to x64 to avoid AnyCPU packaging error -->
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64' ">win-x64</RuntimeIdentifier>

    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Fix packaging settings -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <PublishSingleFile>false</PublishSingleFile>
    
    <!-- Disable problematic optimizations -->
    <CsWinRTEnabled>false</CsWinRTEnabled>
    <CsWinRTGenerateProjection>false</CsWinRTGenerateProjection>
    <PublishTrimmed>false</PublishTrimmed>
    <DisableWindowsAppSDKAutoInitializer>true</DisableWindowsAppSDKAutoInitializer>
    
    <!-- Suppress warnings -->
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2104;CsWinRT1030;CA1838;CA2101;CA1806;CA1859;CA2201;CA2022;CA1835;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png" />
    <Content Include="Public\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>Public\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Shmuelie.WinRTServer" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim & 
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <!-- Disable trimming for packaged apps -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>


</Project>
